src/gumroad.json (before)
{
    "gumroad": [
    { "cat": "courses", "img": "courses.png", "code": "dbVoFX"},
    { "cat": "courses", "img": "FINALTHUMB1000PX-MULTIPLE.png", "code": "uzwjxu"},
    { "cat": "libraries", "img": "hitechtoolkit.webp", "code": "HITECHSNARESTOOLKIT"},
    { "cat": "libraries", "img": "WAVETABLE-ESSENTIALS-FINALTHUMB.png", "code": "dtavn"},
    { "cat": "libraries", "img": "WAVETABLE-ESSENTIALS-VIRUSTI--FINALTHUMB.png","code": "zeqvn"},
    { "cat": "libraries", "img": "finall2ibraryy.png", "code": "onoxbb"},
    { "cat": "libraries", "img": "finallibraryy.png", "code": "paWaK"},
    { "cat": "libraries", "img": "NEWSOUNDFORGEKICKLIBRARY.png", "code": "EdXxPD"},
    { "cat": "max4live", "img": "144d4aa.png", "code": "FMGigaSynth"},
    { "cat": "max4live", "img": "MAXFORLIVE.png", "code": "oNtsU"},
    { "cat": "membership", "img": "GOLDMEMBERSHIPSQUARE2.png", "code": "xAmTU"},
    { "cat": "membership", "img": "SILVERMEMBERSHIPSQUARE2.png", "code": "HMMSm"},
    { "cat": "presets", "synth": "PIGMENTS", "img": "PIGments-FINALTHUMBpng.png", "code": "unbleachedvol1"},
    { "cat": "presets", "synth": "VITAL", "img": "EPICULTRA-VOL2-FINALTHUMB1000PX.png", "code": "epicultravol2"},
    { "cat": "presets", "synth": "VITAL", "img": "VANGUARD-VOL1.png", "code": "epicultravol1"},
    { "cat": "presets", "synth": "KICK2", "img": "KICK2FINALT22222222HUMB1000PX.png", "code": "kicksvol2"},
    { "cat": "presets", "synth": "VCV RACK", "img": "VCV-RACK-VOL-2-FINALTHUMB1000PX.png", "code": "vebaa"},
    { "cat": "presets", "synth": "VCV RACK", "img": "VCVFINALTHUMB1000PX.png", "code": "hbwxk"},
    { "cat": "presets", "synth": "SERUM", "img": "serumfinal.png", "code": "daxfk"},
    { "cat": "presets", "synth": "SERUM", "img": "serum3.png", "code": "cDUBs"},
    { "cat": "presets", "synth": "SERUM", "img": "serum2.png", "code": "ToIDw"},
    { "cat": "presets", "synth": "SERUM", "img": "serum1.png", "code": "DJIEp"},    
    { "cat": "presets", "synth": "VITAL", "img": "vitalleads.png", "code": "snqrg"},
    { "cat": "presets", "synth": "VITAL", "img": "vitaltechno.png", "code": "tvtqu"},    
    { "cat": "presets", "synth": "VITAL", "img": "ORGANISMS-FINAL.png", "code": "veBLg"},
    { "cat": "presets", "synth": "VITAL", "img": "sustainrelease.webp", "code": "wQssh"},     
    { "cat": "presets", "synth": "VIRUS TI", "img": "VIRUS2-FINALTHUMB1000PX.png", "code": "wmvih"},
    { "cat": "presets", "synth": "VIRUS TI", "img": "virusvol1.webp", "code": "sVRQy"},
    { "cat": "presets", "synth": "PHASE PLANT", "img": "phaseplan3.webp", "code": "qOhNo"},
    { "cat": "presets", "synth": "PHASE PLANT", "img": "phaseplan2.png", "code": "EMvsU"},
    { "cat": "presets", "synth": "PHASE PLANT", "img": "PHASEPLANT-VOL1.png", "code": "qzVco"},
    { "cat": "presets", "synth": "MASSIVE", "img": "MASSIVEFINAL.png", "code": "pBtot"},
    { "cat": "presets", "synth": "MASSIVE", "img": "f5218916ef.png", "code": "nURGT"},
    { "cat": "templates", "img": "TEMPLATE-FINALTHUMB1000PX.png", "code": "cglsrv"},
    { "cat": "templates", "img": "TEMPLATESFINALTHUMB1000PX2.png", "code": "ufeld"},
    { "cat": "templates", "img": "TEMPLATESFINALTHUMB1000PX.png", "code": "JWJID"},
    { "cat": "templates", "img": "KICK&BASs.png", "code": "yHIsbg"},
    { "cat": "templates", "img": "stRANGERTHINGS-THUMB.png", "code": "BAtKX"},
    { "cat": "templates", "img": "NASA2REMIXPACK.png", "code": "pclig"},
    { "cat": "templates", "img": "flamingfreddyremixpack.png", "code": "pclig"},
    { "cat": "instrumentracks", "img": "b8a2d8ef.webp", "code": "MRuWe"},
    { "cat": "instrumentracks", "img": "b8a28d8ef.webp", "code": "UDQDVW"},
    { "cat": "instrumentracks", "img": "d8ef.webp", "code": "PufPD"},
    { "cat": "instrumentracks", "img": "instrumentracksdeffinal.png", "code": "GTdzO"} 
    ]
}

src/gumroad.json (after)
{
    "gumroad": [
    { "cat": "courses", "img": "courses.png", "code": "dbVoFX"},
    { "cat": "courses", "img": "FINALTHUMB1000PX-MULTIPLE.png", "code": "uzwjxu"},
    { "cat": "libraries", "img": "hitechtoolkit.webp", "code": "HITECHSNARESTOOLKIT"},
    { "cat": "libraries", "img": "WAVETABLE-ESSENTIALS-FINALTHUMB.png", "code": "dtavn"},
    { "cat": "libraries", "img": "WAVETABLE-ESSENTIALS-VIRUSTI--FINALTHUMB.png","code": "zeqvn"},
    { "cat": "libraries", "img": "finall2ibraryy.png", "code": "onoxbb"},
    { "cat": "libraries", "img": "finallibraryy.png", "code": "paWaK"},
    { "cat": "libraries", "img": "NEWSOUNDFORGEKICKLIBRARY.png", "code": "EdXxPD"},
    { "cat": "max4live", "img": "144d4aa.png", "code": "FMGigaSynth"},
    { "cat": "max4live", "img": "MAXFORLIVE.png", "code": "oNtsU"},
    { "cat": "membership", "img": "GOLDMEMBERSHIPSQUARE2.png", "code": "xAmTU"},
    { "cat": "membership", "img": "SILVERMEMBERSHIPSQUARE2.png", "code": "HMMSm"},
    { "cat": "presets", "synth": "PIGMENTS", "img": "PIGments-FINALTHUMBpng.png", "code": "unbleachedvol1"},
    { "cat": "presets", "synth": "VITAL", "img": "EPICULTRA-VOL2-FINALTHUMB1000PX.png", "code": "epicultravol2"},
    { "cat": "presets", "synth": "VITAL", "img": "VANGUARD-VOL1.png", "code": "epicultravol1"},
    { "cat": "presets", "synth": "KICK2", "img": "KICK2FINALT22222222HUMB1000PX.png", "code": "kicksvol2"},
    { "cat": "presets", "synth": "VCV RACK", "img": "VCV-RACK-VOL-2-FINALTHUMB1000PX.png", "code": "vebaa"},
    { "cat": "presets", "synth": "VCV RACK", "img": "VCVFINALTHUMB1000PX.png", "code": "hbwxk"},
    { "cat": "presets", "synth": "SERUM", "img": "serumfinal.png", "code": "daxfk"},
    { "cat": "presets", "synth": "SERUM", "img": "serum3.png", "code": "cDUBs"},
    { "cat": "presets", "synth": "SERUM", "img": "serum2.png", "code": "ToIDw"},
    { "cat": "presets", "synth": "SERUM", "img": "serum1.png", "code": "DJIEp"},    
    { "cat": "presets", "synth": "VITAL", "img": "vitalleads.png", "code": "snqrg"},
    { "cat": "presets", "synth": "VITAL", "img": "vitaltechno.png", "code": "tvtqu"},    
    { "cat": "presets", "synth": "VITAL", "img": "ORGANISMS-FINAL.png", "code": "veBLg"},
    { "cat": "presets", "synth": "VITAL", "img": "sustainrelease.webp", "code": "wQssh"},     
    { "cat": "presets", "synth": "VIRUS TI", "img": "VIRUS2-FINALTHUMB1000PX.png", "code": "wmvih"},
    { "cat": "presets", "synth": "VIRUS TI", "img": "virusvol1.webp", "code": "sVRQy"},
    { "cat": "presets", "synth": "PHASE PLANT", "img": "phaseplan3.webp", "code": "qOhNo"},
    { "cat": "presets", "synth": "PHASE PLANT", "img": "phaseplan2.png", "code": "EMvsU"},
    { "cat": "presets", "synth": "PHASE PLANT", "img": "PHASEPLANT-VOL1.png", "code": "qzVco"},
    { "cat": "presets", "synth": "MASSIVE", "img": "MASSIVEFINAL.png", "code": "pBtot"},
    { "cat": "presets", "synth": "MASSIVE", "img": "f5218916ef.png", "code": "nURGT"},
    { "cat": "templates", "img": "TEMPLATE-FINALTHUMB1000PX.png", "code": "cglsrv"},
    { "cat": "templates", "img": "TEMPLATESFINALTHUMB1000PX2.png", "code": "ufeld"},
    { "cat": "templates", "img": "TEMPLATESFINALTHUMB1000PX.png", "code": "JWJID"},
    { "cat": "templates", "img": "KICK&BASs.png", "code": "yHIsbg"},
    { "cat": "templates", "img": "stRANGERTHINGS-THUMB.png", "code": "BAtKX"},
    { "cat": "templates", "img": "NASA2REMIXPACK.png", "code": "pclig"},
    { "cat": "templates", "img": "flamingfreddyremixpack.png", "code": "pclig"},
    { "cat": "instrumentracks", "img": "b8a2d8ef.webp", "code": "MRuWe"},
    { "cat": "instrumentracks", "img": "b8a28d8ef.webp", "code": "UDQDVW"},
    { "cat": "instrumentracks", "img": "d8ef.webp", "code": "PufPD"},
    { "cat": "instrumentracks", "img": "instrumentracksdeffinal.png", "code": "GTdzO"} 
    ],

    "tooltips": [
        { "synth": "PIGMENTS", "tooltip": "Presets for Arturia Pigments 3 VSTi"},
        { "synth": "VITAL", "tooltip": "Presets for Vital Spectral Warping Wavetable Synthesizer"},
        { "synth": "SERUM", "tooltip": "Presets for Xfer Records Serum VSTi"},
        { "synth": "PHASE PLANT", "tooltip": "Presets for Kilohearts Phase Plant"},
        { "synth": "VIRUS TI", "tooltip": "Presets for the legendary Access Virus TI"},
        { "synth": "MASSIVE", "tooltip": "Presets for Native Instruments Massive and Massive X"},
        { "synth": "KICK2", "tooltip": "Presets for Sonic Academy Kick 2 VSTi"},
        { "synth": "VCV RACK", "tooltip": "Patches Virtual Eurorack Studio - VCV Rack 2"}
        
    ]
    
}

src/gumroad.json (diff)
@@ -44,5 +44,18 @@
     { "cat": "instrumentracks", "img": "b8a28d8ef.webp", "code": "UDQDVW"},
     { "cat": "instrumentracks", "img": "d8ef.webp", "code": "PufPD"},
     { "cat": "instrumentracks", "img": "instrumentracksdeffinal.png", "code": "GTdzO"} 
+    ],
+
+    "tooltips": [
+        { "synth": "PIGMENTS", "tooltip": "Presets for Arturia Pigments 3 VSTi"},
+        { "synth": "VITAL", "tooltip": "Presets for Vital Spectral Warping Wavetable Synthesizer"},
+        { "synth": "SERUM", "tooltip": "Presets for Xfer Records Serum VSTi"},
+        { "synth": "PHASE PLANT", "tooltip": "Presets for Kilohearts Phase Plant"},
+        { "synth": "VIRUS TI", "tooltip": "Presets for the legendary Access Virus TI"},
+        { "synth": "MASSIVE", "tooltip": "Presets for Native Instruments Massive and Massive X"},
+        { "synth": "KICK2", "tooltip": "Presets for Sonic Academy Kick 2 VSTi"},
+        { "synth": "VCV RACK", "tooltip": "Patches Virtual Eurorack Studio - VCV Rack 2"}
+        
     ]
+    
 }
